@use '../base/' as *;
@use '../abstracts/' as a;

.display {
  width: 100%;
  height: fit-content;
  margin-top: 1.5rem;
  padding-inline: 1rem;
  & .title {
    margin-bottom: 1.5rem;
    &.last {
      margin-top: 1.5rem;
      &.close {
        display: none;
      }
    }
  }
  & .item-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1rem;
    row-gap: 16px;
    & .card {
      width: clamp(164px, calc(10.25rem + ((1vw - 3.75px) * 15.3425)), 220px);
      min-height: fit-content;
      object-fit: contain;
      position: relative;

      & .item-img {
        width: 100%;
        height: fit-content;
        position: relative;
        &:hover::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 8px;
        }

        & img {
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }
        & .play-box {
          @include a.play;
        }
      }

      & .bookmark-box {
        @include a.bookmark(8px);
      }
      & .item-info {
        width: fit-content;
        height: 38px;
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        & h3,
        & h4 {
          font-weight: 300;
        }
        & .top-row {
          width: fit-content;
          height: 1rem;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          padding-top: 1px;
          mix-blend-mode: normal;
          opacity: 0.75;
          & .item-category {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-inline: 14px;
            &::before,
            &::after {
              content: '';
              position: absolute;
              width: 3px;
              height: 3px;
              border-radius: 50%;
              top: 5px;
              background-color: white;
              opacity: 0.75;
            }
            &::before {
              left: -8px;
            }
            &::after {
              right: -9px;
            }
            & .category-icon {
              width: 0.75rem;
              height: 0.75rem;
              margin-right: 7px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              & img {
                width: 100%;
                zoom: 10%;
              }
            }
          }
        }
        & .bottom-row {
          height: 1.25rem;
          display: flex;
          align-items: flex-end;
        }
      }
    }
  }
  @include a.breakpoint(tablet) {
    margin-top: 2.5rem;
    padding-inline: 1.5rem;
    & .title {
      margin-bottom: 2rem;
    }
    & .item-container {
      column-gap: 1.875rem;
      row-gap: 1.5rem;
      & .card {
        width: clamp(220px, calc(13.75rem + ((1vw - 7.4px) * 8.6957)), 280px);
        & h4 {
          font-size: 0.8125rem;
        }
        & .bookmark-box {
          @include a.bookmark(1rem);
        }
        & .item-info {
          height: 44px;
          & .top-row {
            & .item-category {
              margin-inline: 19px;
              &::before {
                left: -10px;
              }
              &::after {
                right: -11px;
              }
            }
          }
          & .bottom-row {
            height: 1.5625rem;
            & .item-title {
              & .small-font-display {
                font-size: 1.125rem;
              }
            }
          }
        }
      }
    }
  }
  @include a.breakpoint(desktop) {
    padding-inline: 2.25rem;
    .item-container {
      column-gap: 2.5rem;
      row-gap: 2rem;
    }
  }
}
